<!-- Created by Japroz Singh Saini-->
<!-- www.japrozsaini.me-->
<!DOCTYPE html>	
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>My Projects</title>
	<style>
		body{
			font:"Karla";
		}
		img{
			width:120px;
			margin-top:10%;
			border-radius:50%;
			border:2px solid lightgray;
		}
		ul{
			margin-top:4%;
			margin-left:1%;
		}
		#bound>a:hover{
			color:purple;
			transition-duration:0.2s;
		}
		#bound{
			border-radius:0.5rem;
		}
		img:hover{
			opacity:0.9;
			transition-duration:0.4s;
		}
		#id1:hover{
			opacity:0.6;
		}
		#id2:hover{
			opacity:0.6;
		}
		#id3:hover{
			opacity:0.6;
		}
		#id5:hover{
			opacity:0.6;
		}
	</style>
	</head>
	<body><div style="text-align:center;">
		<img class="profile" src ="me.png" alt="">
		<h3 id="name" class="profile-name";>Japroz Saini</h3>
	</div>
		<ul class="nav justify-content-center">
  <li class="nav-item">
    <a id='id1' class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a  id='id2'class="nav-link" href="project.html"><h6 style="margin-top:4%;">Projects</h6></a>
  </li>
  <li class="nav-item">
    <a id='id3'class="nav-link" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a id='id5' class="nav-link " href="posts.html">Posts</a>
</ul>
          </div>
<div id="bound" class ="container p-3 my-3 border" style="width:600px;">
	<p>This is my version of the classic-snake game.use the arrow keys to control the snake.Click on the button below to play the game.</p>
	<a href="snake.html"><button class="btn btn-primary">Play the snake game</button></a>
</div>
<div id="bound" class ="container p-3 my-3 border" style="width:600px;">
	<p>This is a simple JavScript code that generates simple colourful spots all around the screen.i have used the <a href="https://p5js.org" target="_blank">p5js</a> library.Click the button below to see it.</p>
	<a href="screensaver.html"><button class="btn btn-primary">Screen Saver</button></a>
	</div>
	</body>
</html>