<!-- Created by Japroz Singh Saini-->
<!-- www.japrozsaini.me-->
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>My Resume</title>
	<link rel="icon" href="me.png" type="image/x-icon"/>
	<style>
		body{
			font:"Karla";
		}
		img{
			width:120px;
			margin-top:10%;
			border-radius:50%;
			border:2px solid lightgray;
		}
		ul{
			margin-top:4%;
			margin-left:1%;
		}
		#bound>a:hover{
			color:purple;
			transition-duration:0.2s;
		}
		#bound{
			border-radius:0.5rem;
		}
		img:hover{
			opacity:0.9;
			transition-duration:0.4s;
		}
		#id1:hover{
			opacity:0.6;

		}
		#id2:hover{
			opacity:0.6;

		}
		#id3:hover{
			opacity:0.6;

		}
		#id5:hover{
			opacity:0.6;

		}
		#p:hover{
			color:lightgray;
			transition-duration:0.3s;
		}
		#form{
			border-radius:0.5rem;
		}
	</style>
</head>
<body>
	<div style="text-align:center;">
		<img class="profile" src ="me.png" alt="">
		<h3 class="profile-name";>Japroz Saini</h3>
	</div>
		<ul class="nav justify-content-center">
  <li class="nav-item">
    <a id='id1'  class="nav-link " href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a id='id2' class="nav-link" href="project.html">Projects</a>
  </li>
  <li class="nav-item">
    <a id='id3' class="nav-link active" href="resume.html"><h6 style="margin-top:4%;">Resume</h6></a>
  </li>
  <li class="nav-item">
    <a id='id5' class="nav-link " href="posts.html">Posts</a>
  </li>
</ul>
<div class="container p-3 my-3 border" style="width:600px;text-align:left;">
	<h5 >Education:</h5>
	<p >I will be passing 12th grade as of 2023 from <a href="https://www,stcolumbas.edu.in"target="_blank">St.Columba's school</a> in New Delhi.I have taken three courses from HarvardX which are:
    <ul >
    	<li>Introduction to Computer Science</li>
    	<li>Web Programming with Python and JavScript</li>
    	<li>Artificial Intelligence with Python</li>
    </ul>
	</p>
	<h5>Experience:</h5>
	<p id="p">None as of now</p>
	<h5>Technical Skills:</h5>
     	<ul>
	<h5>Languages:</h5>
     <li>Python</li> 
      <li>JavaScript</li>
      <li> HTML</li>
      <li> CSS </li>
      <li>Java</li>
     </ul>
     <ul>
     <h5>Frameworks:</h5>
     	<li>Flask</li>
     	<li>Bootstrap</li>
     </ul>
     <ul>
     <h5>Tools:</h5>
     	<li>PhotoShop</li>
     	<li>Git(tiny bit)</li>
     </ul>
</div>
<div id="form" class="container p-3 my-3 bg-primary text-white"style="width:600px;">
	<h6>To collaborate with me, please fill out the form below:</h6>
	<form action="mailto:sainijaproz@gmail.com" method="post" enctype="text/plain">
		<p>Your Name:</p>
		<input type="text" name="Name" placeholder="Your Name"><br>
		<p>Programming Languages:</p>
		<input type="text" name="Programming Languages" placeholder="Python,Java,HTML..."><br>
		<p>Your Email Address</p>
		<input type="text" name="Email ID" placeholder="E-mail Address"><br>
		<input class="btn btn-light" type="submit" value="Send" style="margin:10px;margin-right:5px;">
<input class="btn btn-light" type="reset" style="margin:10px;margin-left:5px;" value="Reset">
</form>
	</form>
	</div><br>
	</body>
</html>
